<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>PixiJS-Practices: Flower</title>

	<meta property="og:title" content="PixiJS-Practices: Flower" />
	<meta property="og:image" content="http://eia.github.io/pixijs/171128/share.jpg?v=3" />
	<meta property="og:description" content="" />

	<meta property="og:url" content="http://eia.github.io/pixijs/171128/"/>
	<meta property="og:site_name" content="PixiJS-Practices: Flower"/>
	<meta property="og:type" content="website"/>

	<script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
	<script src="js/petal_v22.js"></script>
	<script src="js/flower_v22.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/libs/dat.gui.min.js"></script>

	<style>

		@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

		html, body{
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#randomColorButton{
			position: fixed;
			width: 150px;
			height: 40px;
			left: 50%;
			bottom: 10%;
			margin-left: -75px;

			font-size: 12px;
			background-color: #000;
			text-align: center;
			color: #fff;
			font-family: 'Noto Sans TC', 'Microsoft JhengHei', Tahoma, Verdana, Arial, Helvetica, sans-serif; /* 'Noto Sans TC',  */
			font-weight: 300;
			line-height: 40px;
			cursor: pointer;
			-webkit-transition: all linear .1s;
			transition: all linear .1s;
		}
		#randomColorButton:hover{
			background-color: #333;
		}
	</style>
</head>
<body>
	<div id="randomColorButton">Random Color</div>
	<script src="main.js"></script>
</body>
</html>