<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>PixiJS-Practices: Kaleidoscope Camera</title>

	<meta property="og:title" content="PixiJS-Practices: Kaleidoscope Camera" />
	<meta property="og:image" content="http://eia.github.io/pixijs/180328/share.jpg" />
	<meta property="og:description" content="" />

	<meta property="og:url" content="http://eia.github.io/pixijs/180328/"/>
	<meta property="og:site_name" content="PixiJS-Practices: Kaleidoscope Camera"/>
	<meta property="og:type" content="website"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='js/libs/dat.gui.min.js'></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>

	<style>

		@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

		html, body{
			font-family: 'Noto Sans TC', 'Microsoft JhengHei', Tahoma, Verdana, Arial, Helvetica, sans-serif; /* 'Noto Sans TC',  */
			font-weight: 400;

			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.wrapper{
			/*position: relative;*/
			/*width: 100%;*/

			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;

			background-color: #ccc;
		}


		.wrapper .video-container{
			position: relative;
			width: 100%;
			height: 50%;
			/*overflow: hidden;*/

		}

		.wrapper #video{
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.wrapper .video-border{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			box-sizing: border-box;
			border-bottom: 3px solid #000;
			z-index: 10;
			opacity: .7;
			pointer-events: none;
		}

		.wrapper .pixi-container{
			position: relative;
			width: 100%;
			height: 50%;
			background-color: #999;
		}

		#ot{
			display: none;
			position: fixed;
			top: 30px;
			left: 0;
			color: #fff;
			font-size: 12px;
			margin-left: 5px;
			margin-top: 5px;
		}

	</style>
	
</head>
<body>

		<div class="wrapper">

			<div class="video-container">
				<video id="video" loop="loop" src="testVideo.mp4" autoplay muted playsinline></video>
				<div class="video-border"></div>
			</div>
	
			<div class="pixi-container"></div>
	
		</div>
	
		<div class="top-border"></div>
		<div id="ot"></div>
		<a id="download-btn" style="display:none;">Download as image</a>


	<script src="index.js"></script>
</body>
</html>