<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>lv9</title>

	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.2.2/pixi.min.js"></script> -->
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.5/pixi.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>


	<style>
		@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
		html, body{
			margin: 0;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', Tahoma, Verdana, Arial, Helvetica, sans-serif; /*
            'Noto Sans TC', */
            font-weight: 300;
		}
        .outputMsg{
        margin-left: 1em;
        }
        .height-light{
          font-weight: 700;
        }
		#saveImgButton{
            display: block;
            width: 190px;
            height: 15px;
            margin: 5px;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px;
            line-height: 15px;
            cursor: pointer;
		}
	</style>
	
</head>
<body>
    <div id="pixiContainer"></div>
    <div class="outputMsg">
        PNG: <span class="height-light">100</span> x <span class="height-light">100</span>
    </div>
    <div class="outputMsg">
        PIXI.settings.RESOLUTION: <span id="resolution" class="height-light"></span>
    </div>
    <div class="outputMsg" style="display:none;">
        filterResolution: <span id="filterResolution" class="height-light"></span>
    </div>
    <div class="outputMsg">
        Renderer.resolution: <span id="rendererResolution" class="height-light"></span>
    </div>
    <a id="saveImgButton" onclick="saveImg()">Save Image</a>
	<script src="lv9.js"></script>
</body>
</html>