<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>PixiJS-Practices: Bunny in the Moon</title>

	<meta property="og:title" content="PixiJS-Practices: Bunny in the Moon" />
	<meta property="og:image" content="https://eia.github.io/pixijs/190410/share/meta.jpg" />
	<meta property="og:description" content="" />

	<meta property="og:url" content="https://eia.github.io/pixijs/190410/"/>
	<meta property="og:site_name" content="PixiJS-Practices: Bunny in the Moon"/>
	<meta property="og:type" content="website"/>

	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.2.2/pixi.min.js"></script> -->
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>


	<style>

		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

		html, body{
			font-family: 'Noto Sans TC', 'Microsoft JhengHei', Tahoma, Verdana, Arial, Helvetica, sans-serif;
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.ot{
			display: none;
			background: #fff;
			position: absolute;
			width: 90px;
			right: 5px;
			top: 120px;
			padding: 5px 10px;
			font-size: 12px;
		}
		.ot .highlight{
			color: #f00;
		}
		.ui-bullets{
			position: absolute;
			left: 10px;
			bottom: 30px;
			width: 80px;
			/*height: 320px;*/
			/*margin-top: -160px;*/
			/*background-color: #fff;*/

		}
		.ui-bullets .bullets{
			position: relative;
		}
		.ui-bullets .bullets-count{
			margin-left: 11px;
		}
		
		.ui-bullets .bullets-count .current-counts{
			font-size: 14px;
			color: #fff;
		}
		.ui-bullets .bullets-count .sl{
			font-size: 12px;
			color: #aaa;
			/*margin-left: 3px;*/
			/*margin-right: -3px;*/
		}
		.ui-bullets .bullets-count .total-counts{
			font-size: 14px;
			color: #aaa;
		}

		.ui-bullets .bullets .bullet{
			position: relative;
			width: 19px;
			height: 13px;
		    background: url(assets/bunny_r.png) center center no-repeat;
		    background-size: 100% 100%;
		    background-position: 0 0;
		    margin-left: 15px;
		    margin-bottom: 3px;
		}

		.popup{
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(0, 0, 0, .4);
		}

		.popup .popup-text{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			width: 300px;
			text-align: center;
		}

		.popup.popup-start-game .popup-text{
			margin-top: -90px;
		}

		.popup.popup-end-game .popup-text{
			margin-top: -20px;
		}

		.popup .popup-text .title{
			width: 100%;
			text-align: center;
			font-size: 24px;
			color: #fff;
			text-shadow: 0 0 8px #9bebbd;
			letter-spacing: 3px;
		}

		.popup .popup-text .description{
			width: 100%;
			text-align: center;
			font-size: 16px;
			line-height: 20px;
			color: #9bebbd;
		}

		.popup .popup-text .tip{
			width: 100%;
			text-align: center;
			font-size: 14px;
			line-height: 18px;
			color: #999;
		}

		.btn-start{
			display: block;
			width: 100px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
		}

		.btn-retry{
			display: none;
			width: 100px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
		}
		.popup-end-game .popup-text.failed .btn-retry{
			display: block;
		}

		.btn-play-again{
			display: none;
			width: 140px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
		}
		.popup-end-game .popup-text.success .btn-play-again{
			display: block;
		}



		.btn-normal{
			display: none;
			width: 140px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
		}
		.popup-end-game.mode-never-fails .popup-text.success .btn-normal,
		.popup-end-game.mode-never-win .popup-text.failed .btn-normal{
			display: block;
		}


		.btn-never-fails{
			display: none;
			width: 140px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
		}
		.popup-end-game.mode-normal .popup-text.success .btn-never-fails,
		.popup-end-game.mode-never-win .popup-text.failed .btn-never-fails{
			display: block;
		}

		.btn-never-win{
			display: none;
			width: 140px;
			height: 40px;
			background-color: #fff;
			color: #000;
			font-size: 18px;
			margin: 10px auto;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
		}
		.popup-end-game .popup-text.success .btn-never-win{
			display: block;
		}

	</style>
	
</head>
<body>
	<div class="ot"></div>
	<div class="ui-bullets">
		<div class="bullets">
			<!-- <div class="bullet"></div> -->
		</div>
		<div class="bullets-count">
			<span class="current-counts"></span>
			<span class="sl">/</span>
			<span class="total-counts"></span>
		</div>
	</div>
	<div class="popup popup-start-game">
		<div class="popup-text">
			<div class="title">遊戲開始</div>
			<div class="description">
				<p>發射兔子，讓兔子一個個排在月亮上</p>
			</div>
			<div class="tip">
				<p></p>
			</div>
			<a class="btn-start">START</a>
		</div>
	</div>
	<div class="popup popup-end-game" style="display:none;">
		<div class="popup-text">
			<div class="title">遊戲結束</div>
			<a class="btn-retry">RETRY</a>
			<a class="btn-play-again">PLAY AGAIN</a>
			<a class="btn-normal">一般模式</a>
			<a class="btn-never-fails">必贏模式</a>
			<a class="btn-never-win">必輸模式</a>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>
